<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout</title>
    <style>
      .container {
        display: grid;
        grid-template-rows: repeat(6, 80px);
        grid-template-columns: repeat(4, 120px);
        grid-gap: 30px;
        height: 700px;
        justify-content: center;
        align-content: center;
      }

      .container > div {
        border-radius: 10px;
        background-color: teal;
        color: whitesmoke;
        padding: 25px;
        font-size: 25px;
        font-weight: bolder;
      }

      .container > div:nth-child(1) {
        grid-area: 1/1/2/3;
      }

      .container > div:nth-child(2) {
        grid-area: 1/3/3/4;
      }

      .container > div:nth-child(5) {
        grid-area: 1/4/3/4;
        height: 150px;
      }

      .container > div:nth-child(6) {
        grid-area: 3/1/4/-1;
        background-color: white;
      }

      .container > div:nth-child(7) {
        grid-area: 4/1/5/3;
      }

      .container > div:nth-child(8) {
        grid-area: 4/3/5/-1;
      }

      .container > div:nth-child(10) {
        grid-area: 5/2/6/-1;
      }

      .container > div:nth-child(11) {
        grid-area: 6/1/7/-1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
      <div></div>
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
    </div>
  </body>
</html>
