<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>site</title>
    <style>
      .container {
        display: grid;
        grid-template-rows: 80px 550px;
        grid-template-columns: repeat(14, 1fr);
        grid-gap: 30px 50px;
      }

      .container > div:nth-child(1) {
        background-color: red;
        grid-area: 1/1/2/-1;
        border-radius: 5px;
      }
      .container > div:nth-child(2) {
        background-color: greenyellow;
        grid-area: 2/1/3/4;
        border-radius: 5px;
      }
      .container > div:nth-child(3) {
        background-color: teal;
        grid-area: 2/4/3/-1;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
