<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>site</title>
    <style>
      .container {
        display: grid;
        grid-template-rows: repeat(3, 150px);
        grid-template-columns: repeat(4, 150px);
        grid-gap: 30px;
        height: 600px;
        justify-content: center;
        align-content: center;
      }

      .container > div {
        border-radius: 10px;
        background-color: teal;
      }

      .container > div:nth-child(2) {
        grid-area: 1/2/2/4;
      }
      .container > div:nth-child(4) {
        grid-area: 2/1/3/3; /*span 2 */
      }

      .container > div:nth-child(9) {
        grid-area: 3/3/4 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
