<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: sans-serif;
      }

      .linus {
        height: 300px;
        width: 400px;
        border: 1px solid transparent;
        margin: auto;
        background-color: bisque;
      }

      .saiKhan {
        height: 200px;
        width: 1000px;
        margin: auto;
        margin-top: 20px;
        display: flex;
      }

      .ken {
        display: flex;
        height: 200px;
        width: 1200px;
        margin: auto;
        margin-top: 20px;
        background-color: darkorange;
      }

      .linusImage {
        height: 150px;
        width: 120px;
        margin: auto;
        margin-top: 20px;
      }

      .tc {
        text-align: center;
      }

      img {
        border-radius: 10px;
      }

      h1 {
        color: blueviolet;
      }

      .salImage {
        height: 200px;
        width: 150px;
      }
      .salDes {
        height: 200px;
        width: 650px;
        margin-left: 20px;
        font-size: 20px;
        font-weight: bolder;
      }
      .salname {
        color: red;
      }

      .box1 {
        height: 200px;
        width: 400px;
        margin-left: 20px;
      }

      .box2 {
        height: 180px;
        width: 15px;
        background-color: black;
        margin-left: 200px;
        margin-top: 10px;
      }

      .box3 {
        margin-left: 200px;
      }
    </style>
  </head>
  <body>
    <div class="linus">
      <div class="linusImage">
        <img
          height="150px"
          width="120px"
          src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg"
          alt=""
        />
      </div>

      <h1 class="tc">Linus Torvalds</h1>
      <h2 class="tc">The creator of Linux and Git</h2>
    </div>
    <div class="saiKhan">
      <div>
        <img
          height="200px"
          width="150px"
          src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg"
          alt=""
        />
      </div>
      <div class="salDes">
        <h1 class="salname">Sal Khan</h1>
        <p>
          Salman Khan is the founder the Khan Academy which has a mission of
          providing a free world-class education for anyone, anywhere.
        </p>
      </div>
    </div>
    <div class="ken">
      <div class="box1">
        <h1 style="color: white; font-weight: bolder">Ken Thompson</h1>
        <p style="font-size: 20px; font-weight: bolder">
          Designed and Implemented the <br />
          original Unix operaing sysytem
        </p>
      </div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
