<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav {
        width: 90%;
        height: 100px;
        background-color: black;
        margin: auto;
        display: flex;
        color: white;
        font-family: sans-serif;
        border-radius: 10px;
      }

      .left {
        width: 60%;
        height: 100%;
        font-size: 25px;
        padding: 30px;
      }

      .right {
        width: 40%;
        display: flex;
        justify-content: space-around;
        padding: 2%;
        font-size: 25px;
      }

      select {
        padding: 1px;
        background-color: transparent;
        color: white;
        border: 0;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="left">MEGAWIDTH</div>
      <div class="right">
        <div>Home</div>
        <div>About</div>
        <div>Blog</div>
        <div>
          <select name="" id="">
            <option value="page">Page</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
