<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      #container {
        width: 80%;
        height: 620px;
        margin: auto;
        margin-top: 3%;
        display: flex;
        /* flex-wrap: wrap; */
        flex-flow: row wrap;
        justify-content: space-around;
        background-color: lightcyan;
      }
      #container > div {
        width: 27%;
        /* height: 150px; */
        margin: auto;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background-color: white;
        flex-wrap: wrap;
      }
      #container > div > div {
        display: flex;
        justify-content: space-between;
        padding: 4%;
        font-family: sans-serif;
        flex-basis: 75%;
        margin: auto;
        align-self: stretch;
        align-content: stretch;
        flex-flow: row wrap;
      }
      div > p:nth-child(1) {
        font-size: 1em;
        font-weight: bold;
      }
      div > p:nth-child(2) {
        color: rgb(18, 161, 18);
        font-weight: bold;
        padding-right: 8%;
      }
      .text {
        color: teal;
        font-weight: lighter;
        margin-top: -7%;
        line-height: 1em;
        font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <div>
          <p>Cappunico</p>
          <p>$49</p>
        </div>
        <div class="text">
          Usage of the Internet is becoming more common due to rapid advance.
        </div>
      </div>
      <div>
        <div>
          <p>Americano</p>
          <p>$49</p>
        </div>
        <div class="text">
          Usage of the Internet is becoming more common due to rapid advance.
        </div>
      </div>
      <div>
        <div>
          <p>Espresso</p>
          <p>$49</p>
        </div>
        <div class="text">
          Usage of the Internet is becoming more common due to rapid advance.
        </div>
      </div>
      <div>
        <div>
          <p>Macchiato</p>
          <p>$49</p>
        </div>
        <div class="text">
          Usage of the Internet is becoming more common due to rapid advance.
        </div>
      </div>
      <div>
        <div>
          <p>Mocha</p>
          <p>$49</p>
        </div>
        <div class="text">
          Usage of the Internet is becoming more common due to rapid advance.
        </div>
      </div>
      <div>
        <div>
          <p>Coffee Latte</p>
          <p>$49</p>
        </div>
        <div class="text">
          Usage of the Internet is becoming more common due to rapid advance.
        </div>
      </div>
      <div>
        <div>
          <p>Piccolo Latte</p>
          <p>$49</p>
        </div>
        <div class="text">
          Usage of the Internet is becoming more common due to rapid advance.
        </div>
      </div>
      <div>
        <div>
          <p>Ristretto</p>
          <p>$49</p>
        </div>
        <div class="text">
          Usage of the Internet is becoming more common due to rapid advance.
        </div>
      </div>
      <div>
        <div>
          <p>Affogato</p>
          <p>$49</p>
        </div>
        <div class="text">
          Usage of the Internet is becoming more common due to rapid advance.
        </div>
      </div>
    </div>
  </body>
</html>
