<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }

      .main {
        width: 40%;
        background-color: white;
        height: 600px;
        border: 1px solid transparent;
        margin: auto;
        margin-top: 3%;
        display: flex;
        flex-flow: row wrap;
      }

      #cont {
        margin: auto;
        width: 500px;
        height: 500px;
        margin-top: 4%;
      }
      #cont > div {
        height: 6%;
        width: 100%;
        padding: 3%;
        margin: auto;
        margin-bottom: 0.1em;
        background-color: white;
      }

      #cont > div:nth-child(1) {
        background-color: rgb(253, 245, 245);
        color: rgb(139, 135, 160);
        border-radius: 10px 10px 0px 0px;
      }

      #cont > div:nth-child(2) {
        background-color: rgb(168, 199, 236);
        color: rgb(76, 99, 175);
      }

      #cont > div:nth-child(3) {
        background-color: rgb(168, 199, 236);
        color: rgb(76, 99, 175);
      }

      #cont > div:nth-child(4) {
        background-color: rgb(179, 236, 202);
        color: rgb(49, 112, 46);
      }

      #cont > div:nth-child(5) {
        background-color: rgb(250, 201, 210);
        color: rgb(143, 39, 36);
      }
      #cont > div:nth-child(6) {
        background-color: rgb(252, 243, 184);
        color: rgb(160, 131, 27);
      }

      #cont > div:nth-child(7) {
        background-color: rgb(172, 201, 236);
        color: rgb(77, 101, 180);
      }

      #cont > div:nth-child(8) {
        background-color: rgb(252, 247, 218);
        color: rgb(150, 123, 28);
      }

      #cont > div:nth-child(9) {
        background-color: rgb(200, 207, 214);
        color: rgb(111, 116, 122);
        border-radius: 0px 0px 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div id="cont">
        <div>Dapibus ac Facilities in</div>
        <div>This is primary group item</div>
        <div>This is a secondary list group item</div>
        <div>This is success group item</div>
        <div>This is danger group item</div>
        <div>This is warning group item</div>
        <div>this is info group item</div>
        <div>This is light group item</div>
        <div>This is dark group item</div>
      </div>
    </div>
  </body>
</html>
