<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 60%;
        height: 650px;
        margin: auto;
        margin-top: 3%;
        background-color: lightcyan;
        border: 1px solid transparent;
      }

      #firstrow {
        width: 100%;
        height: 300px;
        display: flex;
        margin: auto;
        margin-top: 1em;
        margin-bottom: 1em;
      }

      #secondrow {
        width: 100%;
        height: 300px;
        display: flex;
        margin: auto;
        margin-top: 1em;
        margin-bottom: 1em;
      }

      .box {
        width: 30%;
        height: 300px;
        margin: auto;
      }

      .box > div {
        width: 100%;
        height: 50%;
        border: 1px solid transparent;
        background-color: white;
      }

      h2 {
        font-family: sans-serif;
        font-weight: lighter;
        margin-left: 10px;
      }

      h2 + div:nth-child(2) {
        width: 0.2em;
        height: 1.1em;
        border: 1px solid red;
        margin-left: 10px;
        background-color: red;
      }

      h4 {
        color: teal;
        margin: auto;
        margin-left: 1em;
        font-family: sans-serif;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="firstrow">
        <div class="box">
          <div>
            <img
              height="100%"
              width="100%"
              src="https://via.placeholder.com/285x150"
              alt=""
            />
          </div>
          <div class="text">
            <h2>UK and US join forces to strike back in cyber - space</h2>

            <div>
              <div></div>
              <h4>TECHNOLOGY</h4>
            </div>
          </div>
        </div>

        <div class="box">
          <div>
            <img
              height="100%"
              width="100%"
              src="https://via.placeholder.com/285x150"
              alt=""
            />
          </div>
          <div class="text">
            <h2>UK and US join forces to strike back in cyber - space</h2>

            <div>
              <div></div>
              <h4>TECHNOLOGY</h4>
            </div>
          </div> 
        </div>

        <div class="box">
          <div>
            <img
              height="100%"
              width="100%"
              src="https://via.placeholder.com/285x150"
              alt=""
            />
          </div>
          <div class="text">
            <h2>UK and US join forces to strike back in cyber - space</h2>

            <div>
              <div></div>
              <h4>TECHNOLOGY</h4>
            </div>
          </div>
        </div>
      </div>

      <div id="secondrow">
        <div class="box">
          <div>
            <img
              height="100%"
              width="100%"
              src="https://via.placeholder.com/285x150"
              alt=""
            />
          </div>
          <div class="text">
            <h2>UK and US join forces to strike back in cyber - space</h2>

            <div>
              <div></div>
              <h4>TECHNOLOGY</h4>
            </div>
          </div>
        </div>

        <div class="box">
          <div>
            <img
              height="100%"
              width="100%"
              src="https://via.placeholder.com/285x150"
              alt=""
            />
          </div>
          <div class="text">
            <h2>UK and US join forces to strike back in cyber - space</h2>

            <div>
              <div></div>
              <h4>TECHNOLOGY</h4>
            </div>
          </div>
        </div>

        <div class="box">
          <div>
            <img
              height="100%"
              width="100%"
              src="https://via.placeholder.com/285x150"
              alt=""
            />
          </div>
          <div class="text">
            <h2>UK and US join forces to strike back in cyber - space</h2>

            <div>
              <div></div>
              <h4>TECHNOLOGY</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
