<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 200px);
        grid-gap: 20px;
      }
      .container > div {
        border: 1px solid red;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background-color: white;
      }
      .container > div > div {
        display: grid;
        justify-content: space-between;
        grid-template-columns: auto auto;
        padding: 3%;
        font-family: sans-serif;
      }

      .p1 {
        font-size: 1em;
        font-weight: bold;
      }
      .p2 {
        color: rgb(18, 161, 18);
        font-weight: bold;
      }

      .text {
        color: teal;
        font-weight: lighter;
        line-height: 1em;
        font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
        padding: 2%;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div>
          <p class="p1">Cappucino</p>
          <p class="p2">$70</p>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          aliquid minus, ex sed culpa aliquam praesentium accusantium accusamus
          voluptates ab saepe. Ipsam eaque numquam, nostrum ducimus alias
          eveniet commodi ex!
        </p>
      </div>
      <div>
        <div>
          <p class="p1">Cappucino</p>
          <p class="p2">$70</p>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          aliquid minus, ex sed culpa aliquam praesentium accusantium accusamus
          voluptates ab saepe. Ipsam eaque numquam, nostrum ducimus alias
          eveniet commodi ex!
        </p>
      </div>
      <div>
        <div>
          <p class="p1">Cappucino</p>
          <p class="p2">$70</p>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          aliquid minus, ex sed culpa aliquam praesentium accusantium accusamus
          voluptates ab saepe. Ipsam eaque numquam, nostrum ducimus alias
          eveniet commodi ex!
        </p>
      </div>
      <div>
        <div>
          <p class="p1">Cappucino</p>
          <p class="p2">$70</p>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          aliquid minus, ex sed culpa aliquam praesentium accusantium accusamus
          voluptates ab saepe. Ipsam eaque numquam, nostrum ducimus alias
          eveniet commodi ex!
        </p>
      </div>
      <div>
        <div>
          <p class="p1">Cappucino</p>
          <p class="p2">$70</p>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          aliquid minus, ex sed culpa aliquam praesentium accusantium accusamus
          voluptates ab saepe. Ipsam eaque numquam, nostrum ducimus alias
          eveniet commodi ex!
        </p>
      </div>
      <div>
        <div>
          <p class="p1">Cappucino</p>
          <p class="p2">$70</p>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          aliquid minus, ex sed culpa aliquam praesentium accusantium accusamus
          voluptates ab saepe. Ipsam eaque numquam, nostrum ducimus alias
          eveniet commodi ex!
        </p>
      </div>
      <div>
        <div>
          <p class="p1">Cappucino</p>
          <p class="p2">$70</p>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          aliquid minus, ex sed culpa aliquam praesentium accusantium accusamus
          voluptates ab saepe. Ipsam eaque numquam, nostrum ducimus alias
          eveniet commodi ex!
        </p>
      </div>
      <div>
        <div>
          <p class="p1">Cappucino</p>
          <p class="p2">$70</p>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          aliquid minus, ex sed culpa aliquam praesentium accusantium accusamus
          voluptates ab saepe. Ipsam eaque numquam, nostrum ducimus alias
          eveniet commodi ex!
        </p>
      </div>
      <div>
        <div>
          <p class="p1">Cappucino</p>
          <p class="p2">$70</p>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          aliquid minus, ex sed culpa aliquam praesentium accusantium accusamus
          voluptates ab saepe. Ipsam eaque numquam, nostrum ducimus alias
          eveniet commodi ex!
        </p>
      </div>
    </div>
  </body>
</html>
