<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #page {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 250px 250px;
        grid-gap: 20px;
        grid-template-areas:
          "nav nav nav nav"
          "box1 box2 box3 box4";
      }

      #nav {
        background-color: yellow;
        grid-area: nav;
        padding: 20px;
        font-size: 50px;
        font-family: sans-serif;
      }

      #box1 {
        background-color: red;
        grid-area: box1;
        padding: 20px;
        font-size: 50px;
        font-family: sans-serif;
      }

      #box2 {
        background-color: yellowgreen;
        grid-area: box2;
        padding: 20px;
        font-size: 50px;
        font-family: sans-serif;
      }

      #box3 {
        background-color: blue;
        grid-area: box3;
        padding: 20px;
        font-size: 50px;
        font-family: sans-serif;
      }

      #box4 {
        background-color: pink;
        grid-area: box4;
        padding: 20px;
        font-size: 50px;
        font-family: sans-serif;
      }

      @media only screen and (min-width: 375px) and (max-width: 768px) {
        #page {
          grid-template-columns: repeat(2, 1fr);
          grid-template-areas:
            "nav nav"
            "box1 box3"
            "box2 box4";
        }
      }

      @media only screen and (min-width: 0px) and (max-width: 375px) {
        #page {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 100px repeat(4, 150px);
          grid-template-areas:
            "nav nav"
            "box1 box1"
            "box4 box4"
            "box2 box2"
            "box3 box3";
        }
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div id="nav">Navigation</div>
      <div id="box1">Box 1</div>
      <div id="box2">Box 2</div>
      <div id="box3">Box 3</div>
      <div id="box4">Box 4</div>
    </div>
  </body>
</html>
