<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: black;
      }

      .container {
        width: 85%;
        height: 580px;
        margin: auto;
        background-color: #272727;
        margin-top: 2.5%;
      }

      .flex {
        display: flex;
      }

      #leftbox {
        width: 58%;
        height: 100%;
        margin-left: 3%;
        margin-top: 3%;
      }

      #rightbox {
        height: 93%;
        width: 40%;
        margin-top: 3%;
      }

      h1 {
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .image_1 {
        height: 60%;
        width: 90%;
      }

      .radius_1 {
        border-radius: 2%;
      }

      .radius {
        border-radius: 5%;
      }

      .imageT {
        height: 30%;
        width: 90%;
      }
      .row {
        width: 97%;
        height: 20%;
        margin-bottom: 1.5%;
        display: flex;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: white;
      }

      .text {
        margin-left: 3%;
        margin-top: -4%;
      }

      .image_2 {
        height: 100%;
        width: 70%;
      }

      hr {
        width: 96%;
        float: left;
        margin-bottom: 3%;
      }
    </style>
  </head>
  <body>
    <div class="container flex">
      <div id="leftbox">
        <div class="image_1">
          <img
            width="100%"
            height="100%"
            class="radius_1"
            src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*"
            alt=""
          />
        </div>
        <div class="imageT">
          <h1>
            RCB Star Blasts "Horrible People" <br />
            For "Spreading Abuse" On Social <br />
            Media
          </h1>
        </div>
      </div>
      <div id="rightbox">
        <div class="row flex">
          <div class="image_2">
            <img
              height="100%"
              width="100%"
              class="radius"
              src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
            />
          </div>
          <div class="text">
            <h3>
              Narine's All-Round Brilliance Knocks Out RCB, Takes KKR Into
              Qualifier 2
            </h3>
          </div>
        </div>

        <hr />

        <div class="row flex">
          <div class="image_2">
            <img
              height="100%"
              width="100%"
              class="radius"
              src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
            />
          </div>
          <div class="text">
            <h3>
              "Loyalty Matters": Kohli Vows To Play For RCB Till His Last Day ln
              IPL
            </h3>
          </div>
        </div>

        <hr />

        <div class="row flex">
          <div class="image_2">
            <img
              height="100%"
              width="100%"
              class="radius"
              src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
            />
          </div>
          <div class="text">
            <h3>
              "Very Special Franchise:" Sunil Gavaskar Praises CSK Over Win Over
              DC
            </h3>
          </div>
        </div>
        <hr />

        <div class="row flex">
          <div class="image_2">
            <img
              height="100%"
              width="85%"
              class="radius"
              src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
            />
          </div>
          <div class="text">
            <h3 style="margin-left: -10%">
              Harshal Patel Equals Dwayne Bravo's Huge Ipl Record
            </h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
