<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>



*{
    font-size: 30px;
}
/* p{
   font-family: sans-serif;
   font-weight: bold;
   text-decoration: underline;
   background-color: teal;
   color: white;
   font-size: 30px;
   border: 1px solid darkblue;
} */

h1{
    font-family: 'Courier New', Courier, monospace;
    color: white;
    background-color: teal;
}

h2{    
font-family: 'Courier New', Courier, monospace;
color: white;
background-color: red;

text-decoration: underline;
}

#nitish{  
    background-color:burlywood;
}

.kamal{     
    background-color: crimson;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}





.submit{
    color: cyan;
    background-color: teal;
    padding: 10px 40px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
}

.alert{
    background-color: red;
    color:blueviolet;
    margin-left: 50px;
}

</style>

</head>
<body>
    <p>Masai School</p>
<h1>Selectors</h1>
<h2>I am in Ft - WEB 14</h2>


<p id="nitish">I am nitish</p>
<p class="kamal">I am kamal</p>
<p class="kamal">I am prashant</p>

<button class="submit">submit</button>
<button class="alert submit">alert</button>

</body>
</html>