<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hindu</title>

    <style>
      body {
        background-color: black;
      }

      .container {
        width: 85%;
        height: 700px;
        margin: auto;
        background-color: #f5f5f5;
        margin-top: 2.5%;
      }

      .flex {
        display: flex;
      }

      #leftbox {
        width: 58%;
        height: 100%;
        margin-left: 3%;
        margin-top: 3%;
      }

      #rightbox {
        height: 95%;
        width: 60%;
        margin-top: 3%;
      }

      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .image_1 {
        height: 60%;
        width: 90%;
      }

      .imageT {
        height: 30%;
        width: 90%;
      }
      .row {
        width: 90%;
        background-color: white;
        height: 20%;
        margin-bottom: 1.5%;
        display: flex;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 30px;
      }

      .leftrow {
        width: 90%;
        background-color: white;
        height: 18.5%;
        /* border: 1px solid black; */
        margin-top: 11%;
        display: flex;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .text {
        height: 100%;
        width: 200%;
        margin-right: 6%;
      }

      .heading {
        color: #08345b;
        margin-top: 1%;
      }

      .news {
        font-size: 21px;
        font-weight: lighter;
        font-family: "Times New Roman", Times, serif;
        color: #08345b;
        text-align: left;
        margin-top: -4%;
      }

      .image_2 {
        height: 100%;
        width: 70%;
      }

      .imageDiv {
        height: 63%;
        width: 96.7%;
        border: 1px solid transparent;
        margin-top: -1%;
        background-color: #08345b;
        color: white;
        padding-left: 3%;
      }

      .imageDiv h1 {
        font-weight: lighter;
        font-family: "Times New Roman", Times, serif;
        line-height: 36px;
        justify-content: space-between;
      }

      .right {
        margin-top: -2%;
        margin-left: 7px;
      }

      .H {
        margin-top: 4%;
        color: #08345b;
      }
      .H3 {
        margin-top: -4%;
        font-size: 22px;
        font-weight: lighter;
        font-family: "Times New Roman", Times, serif;
        color: #08345b;
      }

      h4 {
        font-family: sans-serif;
        margin-top: -2%;
      }

      .h3 {
        font-family: "Times New Roman", Times, serif;
        margin-top: 4%;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <div class="container flex">
      <div id="leftbox">
        <div class="image_1">
          <img
            height="50%"
            width="100%"
            src="https://via.placeholder.com/700x180"
            alt=""
          />
          <div class="imageDiv">
            <h1>
              Ahmedabad joint rally with Trump will <br />
              be historic, says Modi
            </h1>
            <h4>KALLOL BHATTACHERJEE</h4>
            <h4>SUHASINI HAIDAR</h4>
            <h3 class="h3">
              U.S. President to visit Sabarmati Ashram ahead of 'Namaste Trump'
              <br />
              event
            </h3>
          </div>
        </div>

        <div class="leftrow flex">
          <div>
            <img src="https://via.placeholder.com/130" alt="" />
          </div>
          <div class="right">
            <h3 class="H">NATIONAL</h3>
            <h3 class="H3">Ahmedabad glitters to welcome Donald Trump</h3>
          </div>
        </div>
      </div>
      <div id="rightbox">
        <div class="row flex">
          <div class="image_2">
            <img
              height="100%"
              class="radius"
              src="https://via.placeholder.com/130"
              alt=""
            />
          </div>
          <div class="text">
            <h3 class="heading">THE HUDDLE</h3>
            <p class="news">
              The Huddle 2020 | Regional inlegration pegged to SAARC revival,
              says Ranil Wickrenesinghe
            </p>
          </div>
        </div>

        <div class="row flex">
          <div class="image_2">
            <img
              height="100%"
              class="radius"
              src="https://via.placeholder.com/130"
              alt=""
            />
          </div>
          <div class="text">
            <h3 class="heading">NATIONAL</h3>
            <p class="news">
              Over 10 lakh Kashmir students to don school uniforms after seven
              months
            </p>
          </div>
        </div>

        <div class="row flex">
          <div class="image_2">
            <img
              height="100%"
              class="radius"
              src="https://via.placeholder.com/130"
              alt=""
            />
          </div>
          <div class="text">
            <h3 class="heading">NATIONAL</h3>
            <p class="news">
              Some restrictions imposed on export of medical equipnent to China,
              says MEA
            </p>
          </div>
        </div>

        <div class="row flex">
          <div class="image_2">
            <img
              height="100%"
              class="radius"
              src="https://via.placeholder.com/130"
              alt=""
            />
          </div>
          <div class="text">
            <h3 class="heading">THE HUDDLE</h3>
            <p class="news">
              Only a "a microscopic minority protesting against CAA : Tejaswi
              Surya"
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
