<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <style>
        
/* it is responsive Layout */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato Extended", Lato, "Helvetica Neue", Helvetica, Arial,
          sans-serif;
      }

      #grandparent {      /* main container*/
        display: flex;
        width: 70%;
        height: auto;
        justify-content: space-around;
        margin: auto;
        flex-wrap: wrap;
      }

      h1 {
        font-size: 1.7rem;
        text-align: center;
        padding: 40px 0px;
      }

      #parents {
        flex: 1 1 200px;
        margin: 10px;
      }

      .child {
        width: 100%;
        height: 250px;
        padding: 5px;
      }

      .child > h3,
      p {
        font-size: 15px;
        font-family: "Lato Extended", Lato, "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        line-height: 1.5em;
        margin-bottom: 15px;
      }

      h3 {
        color: black;
      }

      .pTag {
        color: teal;
        font-weight: lighter;
      }

      strong {
        color: black;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>OUR BLOG</h1>
      <div id="grandparent">
        <div id="parents">
          <div class="child">
            <img
              height="100%"
              width="100%"
              src="https://preview.colorlib.com/theme/fashe/images/xblog-01.jpg.pagespeed.ic.RXKhYi6o7N.webp"
              alt=""
            />
          </div>
          <div class="child pTag">
            <h3>Black Friday Guide: Best Sales & Discount Codes</h3>
            <p>
              By <strong>Nancy Ward</strong> on <strong>July 22,2017</strong>
            </p>
            <p>
              Duis ut veilt gravida nibh bibendum commodo Sus-pendisse
              pellentesque mattis augue id euismod Interdum et malessuada fames
            </p>
          </div>
        </div>

        <div id="parents">
          <div class="child">
            <img
              height="100%"
              width="100%"
              src="https://preview.colorlib.com/theme/fashe/images/xblog-02.jpg.pagespeed.ic.uNlo4Zicxu.webp"
              alt=""
            />
          </div>
          <div class="child pTag">
            <h3>
              The White Sneakers Nearly Every Fashion <br />
              Girls Own
            </h3>
            <p>
              By <strong>Nancy Ward</strong> on <strong>July 18,2017</strong>
            </p>
            <p>
              Nullam scelerisque, lacus sed consequat laoreet, duienium iacullis
              leo, eu viverra ex nulla in tellus Nullam nec ornare tellusm, ac
              fringilla lacys. Ut sit ame
            </p>
          </div>
        </div>

        <div id="parents">
          <div class="child">
            <img
              height="100%"
              width="100%"
              src="https://preview.colorlib.com/theme/fashe/images/xblog-03.jpg.pagespeed.ic.3cqHQ5aCVq.webp"
              alt=""
            />
          </div>
          <div class="child pTag">
            <h3>New York SS 2018 Street Style: Annuna Mislin</h3>
            <p>
              By <strong>Nancy Ward</strong> on <strong>July 2,2017</strong>
            </p>
            <p>
              Proin nec vehicula lorem, a efficitur ex. Nam Vehicula nulla vel
              erat tincidunt, sed hederiet ;;ligula porittitor. Fusce sit amet
              maximus nunc
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
