<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <style>

*{
    margin: 0;
    padding: 0;
  
}

#Container{
    height: 650px;
    width: 70%;
    margin: auto;
}

.heading{
    width: 40%;
    font-size: 18px;
    font-family: sans-serif;
    margin: auto;
    text-align: center;
    padding: 10px 0px;
    line-height: 2.7em;
}

.paragraph{
    color: rgb(4, 87, 87);
    width: 60%;  
    line-height: 1.5em;
    margin-bottom: 10px; 

}

#main{
    height: 380px;
    display: grid;
    grid-template-rows: repeat(1, 100%);
   grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   grid-gap: 30px;
   grid-auto-rows: 150px;
}

.box{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    text-align: center;

}

.box>div{
     font-family: sans-serif;
    color: rgb(165, 13, 13);
}

.box>div>p:nth-child(2){
   margin-top: 3px;
    color: green;
}

.box > h2,p{
    margin: 20px;
    font-family: sans-serif;
}

.box > div:nth-child(3){
    height: 100px;
    padding: 10px;
    color: teal;
    font-size: 21px;
    justify-content: space-between;
    margin-top: -20px;
    
}

button{
    width: 50%;
    height: 50px;
    font-size: 15px;
    font-weight: bolder;
    padding: 15px;
    margin-top: 15%;
    background-color: white;
    border: 1px solid blue;
    border-radius: 5px;
    color: blue;
    cursor: pointer;

}

#orange{
    color: orange;
    
}

#blue{
color: rgb(115, 143, 219);
}

.bluebutton{
    width: 50%;
    height: 50px;
    font-size: 15px;
    font-weight: bolder;
    padding: 15px;
    margin-top: 15%;
    background-color: blue;
    border: 1px solid blue;
    border-radius: 5px;
    color: white;
    cursor: pointer;

}


    </style>
</head>
<body>

    <div id="Container">
      <div class="heading">  <h1>Choose plan that right for your Buisness</h1> </div>
    <div class="paragraph heading">    <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p> 
    </div>
     <div id="main">

<div class="box">

 
    <h2>Starter Plan</h2>
    <div><h2>Free</h2>
        <p>Per month</p></div>
  <div><p>We Collect reviews from our users so you can get an honest opionon of what an experience with our website. </p></div>
    <button>Start Now</button>
  


</div>
<div class="box">
    <h2 >Buisness Plan</h2>
    <div id="orange"><h2>$39.00</h2>
        <p>Per month</p></div>
  <div><p>We Collect reviews from our users so you can get an honest opionon of what an experience with our website. </p></div>
    <button class="bluebutton">Start Now</button>
  

</div>
<div class="box">
    <h2>Premium Plan</h2>
    <div id="blue"><h2>$59.00</h2>
        <p>Per month</p></div>
  <div><p>We Collect reviews from our users so you can get an honest opionon of what an experience with our website. </p></div>
    <button >Start Now</button>
  

</div>



     </div>
    </div>
    </div>


    
</body>
</html>