<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #cont{
            margin: auto;
            margin-top: 70px;
            display: flex;
            width: 850px;
            height: 400px;
            background-color: rgb(246,246,246);
           
        }
        #cont > div {
            margin-left: 2%;
            height: 100%;
            width: 30%;
        }

        #cont > div > div:nth-child(1) {
            height: 60%;
            margin-bottom: 2%;
            width: 99%;
            

        }
        p{
            color: rgb(198,196,195);
            font-weight: 700;
        }
        #cont > div > div:nth-child(2) {
            height: 37%;
            margin-top: 1%;
            width: 99%;
            

        }
        a[href=""]{
            color: black;
        }
        
    </style>
</head>
<body>
    <div id="cont">
        <div>
            <div>
                <img width="100%" height="100%" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="">
            </div>
            <div>
                <p>Fashion Tips</p>
                <h4>What curling Irons Are The BestOnes</h4>
                <a href="">Read More</a>
            </div>
        </div>
        <div>
            <div>
                <img width="100%" height="100%" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="">
            </div>
            <div>
                <p>Fashion Tips</p>
                <h4>What curling Irons Are The BestOnes</h4>
                <a href="">Read More</a>
            </div>
        </div>
        <div>
            <div>
                <img width="100%" height="100%" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="">
            </div>
            <div>
                <p>Fashion Tips</p>
                <h4>What curling Irons Are The BestOnes</h4>
                <a href="">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>