<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EATFIT</title>
    <style>
      body {
        background-color: black;
      }

      #container {
        height: 520px;
        width: 450px;
        background-color: rgb(63, 27, 27);
        margin: auto;
        margin-top: 70px;
      }

      .box {
        height: 440px;
        width: auto;

        margin: auto;
        padding: 20px;
        background-color: rgb(63, 27, 27);
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .head {
        display: flex;
        margin: auto;
        margin-top: 20px;
        justify-content: center;
        font-weight: lighter;
      }

      .bottom {
        margin-top: auto;
        margin-bottom: 40px;
      }
      .col {
        color: rgb(255, 71, 71);
        font-size: 25px;
      }

      .line {
        height: 3px;
        width: 55px;
        border-radius: 5px;
        background-color: white;
        margin: 28px auto;
        margin-top: -10px;
      }

      button {
        height: 38px;
        width: 400px;
        margin-left: 5px;
        border-radius: 20px;

        border-color: rgb(255, 71, 71);
        background-color: rgb(255, 71, 71);
        color: white;
        font-size: 18px;
        font-family: sans-serif;
        font-weight: lighter;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box">
        <h2 class="head">Today Sun, 26<sup>th</sup>&nbsp;Apr</h2>
        <h2 class="head bottom">Schedule -7:00 AM onwards</h2>

        <h3 class="head">Parathe Sharathe with</h3>
        <p class="head bottom col">Chef Archana Doshi</p>

        <div class="line"></div>

        <h3 class="head">Spices and lmmunity with</h3>
        <p class="head bottom col">Nutrition Expert Manasa Rajan</p>

        <div class="line"></div>

        <h3 class="head">Postman Vegetables with</h3>
        <p class="head bottom col">Chef Jason D'Souza</p>

        <button>SIGN UP NOW</button>
      </div>
    </div>
  </body>
</html>
